<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:700" rel="stylesheet">
    <title>Blueasy</title>
</head>

<body>
     <header id="HOME">

 <div class="citation">
        <div class="menu1"> 

        	<div class="entete">

	             <H1>BLU<span id="e">E</span>ASY</H1>


           <nav id="ancres">

                    <ul>

                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#SERVICE">SERVICE</a></li>
                    <li><a href="#FEATURES">FEATURES</a></li>
                    <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>

                    </ul>

            </nav>

            </div>   
                      <div class="text">
                         <p><span id="text">"I'M LOOKING FOR THE UNEXPECTED.</span></p>
                      </div>
                      <div class="text2">
                         <p> <span id="text2">I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE."</span></p>
                      </div>

         </div>
       
 </div>

    </header>


<section id="section1">

<div class="titre4">
        <h2 id="SERVICE">SERVICES</h2>
    </div>
    <div class="trait4"><img src="assets/images/twitter/line.png" alt="trait" width="45" height="2"/></div>


  <section class="menu_services">



	<div class="coffe">

	   <div id="image">
         <img src="assets/images/services/coffee.png">
	   </div>

	   <H3>COFFEE</H3>

	     <div class="apple">
	        <p>Apple pie icing sweet. Brownie jelly-o apllicake applicake sweet roll liquorice bear clow. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
         </div>

    </div>



    <div class="coffe">

       <div id="image">
	     <img src="assets/images/services/instant.png">
	   </div>

	   <H3>INSTANT</H3>

	   <div class="apple">
	   <p>Apple pie icing sweet. Brownie jelly-o apllicake applicake sweet roll liquorice bear clow. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
	   </div>

    </div>



    <div class="coffe">

       <div id="image">
         <img src="assets/images/services/serious.png">
       </div>

	   <H3>SERIOUS</H3>

           <div class="apple">
	         <p>Apple pie icing sweet. Brownie jelly-o apllicake applicake sweet roll liquorice bear clow. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
	       </div>

    </div>



    <div class="coffe">

       <div id="image">
	     <img src="assets/images/services/frame.png">
	   </div>

	   <H3>FRAME</H3>

       <div class="apple">
	     <p>Apple pie icing sweet. Brownie jelly-o apllicake applicake sweet roll liquorice bear clow. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
	   </div>

    </div>


  </section>


</section>

<!-- ___________________________________________________________________________________ -->
<section id="section2">


     <div class="menu2"> 

	     <div class="AB">
               <div class="titre4">
                <h2 id="PORTFOLIO">PORTFOLIO</h2>
               </div>
        
               <div class="trait4"><img src="assets/images/funerial/trait.jpg" alt="trait" width="45" height="2"/></div>

         </div>

          <div class="nav">         <nav id="ALL">

                            <ul>

                                <li><a href="#ALL">ALL</a></li>
                                <li><a href="#PANORAMA">PANORAMA</a></li>
                                <li><a href="#PORTRAITS">PORTRAITS</a></li>
                                <li><a href="#MACRO">MACRO</a></li>
                                <li><a href="#JOURNAL">JOURNAL</a></li>

                            </ul>


                   </nav>
            </div>       
         
    </div>
       


<section class="photosall">


   
              <div class="photo photo1"><div class="photo_bg"></div></div>
              

            

              <div class="photo photo2"> <div class="photo_bg"></div></div>
              
      


              <div class="photo photo3"> <div class="photo_bg"></div></div>
              
            


              <div class="photo photo4"><div class="photo_bg"></div></div>

              
            
          
              <div class="photo photo5"><div class="photo_bg"></div> </div>
              
           


              <div class="photo photo6"><div class="photo_bg"></div></div>
              
            


              <div class="photo photo7"><div class="photo_bg"></div></div>


          

              <div class="photo photo8"><div class="photo_bg"></div></div>


              
              <div class="photo photo3"><div class="photo_bg"></div></div>
           
       




</section>

</section>

<!-- ------------------------------------------------------------------------------------ -->

<section id="sec3">
    <div class="boxgauche">
        <div class="titre4">
            <h2>JUST DEFAULT SECTION</h2>
        </div>
        
        <div class="trait4"><img src="assets/images/twitter/line.png" alt="trait" width="45" height="2"/></div>


        <div class="marzipan">
                      <p>Bear law marzipan bear claw applicake I love muffin. Lemon drops gmmi bears pastry gummi bears sesame snaps I love underwear.com Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
        </div>



        <div class="muffin">
                      <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffe.</p>
        </div>

            
        <div class="visit">
  <p>
   <a href="#">VISIT ME</a>
 </p>
</div>
            
    </div>
    
    <div class="boxdroite">
         <iframe src="https://player.vimeo.com/video/159548222" width="560" height="313" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</section>







<!---------------------------------------------- DEBUT HTML YO ------------------------------------------>
<!--------------------------------------------------------------BOITE 4 -->

<section class="sec4">
    <div class="titre4">
        <h2>Twitter</h2>

        <i class="fa fa-twitter" aria-hidden="true"></i>
    </div>
    <div class="trait4"><img src="assets/images/twitter/line.png" alt="trait" width="45" height="2"/></div>
    <div class= "texte4">
        <p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <span>@cheesecake</span> tootsie roll.</p>
    </div>
</section>



<!--------------------------------------------------------------BOITE 5 -->

<section class="sec5">
    <div class="titre4">
        <h2>Who is John Doe?</h2>
    </div>
    <div class="trait4"><img src="assets/images/twitter/line.png" alt="trait" width="45" height="2"/></div>
    
    <div class="block4">
            <div class="p5">
                <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.</p>
            </div>
    
            <div class="p5">
                <p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
            </div>
    
            <div class="p5">
                <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
            </div>
    
            <div class="image4">
                <div class="johndoelogo"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                <div class="johndoelogo"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                <div class="johndoelogo"><i class="fa fa-dribbble" aria-hidden="true"></i></div>
                <div class="johndoelogo"><i class="fa fa-coffee" aria-hidden="true"></i></div>
            </div>
    </div>
    
</section>


<!--------------------------------------------------------------BOITE 6 -->

<section class="sec6">
    <div class="titre4">
        <h2>testimonials</h2>

        <i class="fa fa-quote-right" aria-hidden="true"></i>
    </div>
    <div class="trait4"><img src="assets/images/funerial/trait.jpg" alt="trait" width="45" height="2"/></div>
    
    <div class="texte4">
        <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.<br/>
        
        <span id="ww">-Walter White</span>  
        </p>
    </div>
    
</section>



<!--------------------------------------------------------------BOITE 7 -->

<section class="contact" id="CONTACT">
    <div class="titre4">
        <h2>contact</h2>
    </div>
    <div class="trait4"><img src="assets/images/twitter/line.png" alt="trait" width="45" height="2"/></div>
    
    <form action="mailto:yohann.t@codeur.online" method="post">
        <div class="blockform">
            <div class="input">
                <label for="nom">FULL NAME</label>
                <input type="text" id="nom" />
            </div>
            <div class="pa"><p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
            </div>
            <div class="input">
                <label for="courriel">EMAIL</label>
                <input type="email" id="courriel" />
            </div>
            <div class="pa"><p>Linda Newman<br/>
                                W325 State Road 123<br/>
                                Mondovi, WI(Wisconsin) 98746-54321<br/>
                                (715) 946 - 1234</p>
            </div>      
            
        </div>    
            <div  class="inputext">
                <label for="message">MESSAGE</label>
                <textarea id="message"></textarea>
            </div>
            
                <button type="submit">MESSAGE</button>
                
            
        </form>

   
</section>

<!--------------------------------------------------------------FOOTER -->

<footer>
    
           <nav>

                    <ul>

                    <li id="prems"><a href="#HOME">HOME</a></li>
                    <li><a href="#SERVICE">SERVICE</a></li>
                    <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>

                    </ul>
                      
            </nav>
            
            <p>2013 ©</p>

</footer>





</body>
</html>